MonefyWPF/View/Calculator.xaml

<Window x:Class="MonefyWPF.View.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonefyWPF.View"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="450" Background="{Binding Background}" FontFamily="Comic Sans MS" >
    <Window.InputBindings>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DayCommand}"></KeyBinding>
        <KeyBinding Key="M" Modifiers="Ctrl" Command="{Binding MonthCommand}"></KeyBinding>
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding YearCommand}"></KeyBinding>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding AllCommand}"></KeyBinding>
        <KeyBinding Key="C" Modifiers="Alt" Command="{Binding ChangeDarkModeCommand}"></KeyBinding>
        <KeyBinding Key="A" Modifiers="Alt" Command="{Binding AZECommand}"></KeyBinding>
        <KeyBinding Key="U" Modifiers="Alt" Command="{Binding USDCommand}"></KeyBinding>
        <KeyBinding Key="R" Modifiers="Alt" Command="{Binding RUBCommand}"></KeyBinding>
    </Window.InputBindings>
  
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="#656565" ></Setter>
                <Setter Property="Background" Value="#E1E1E1" ></Setter>
                <Setter Property="FontSize" Value="20" ></Setter>
                <Setter Property="FontWeight" Value="Bold" ></Setter>
                <Setter Property="BorderBrush" Value="{Binding PanelColor}" ></Setter>
                <Setter Property="BorderThickness" Value="1" ></Setter>
                
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="3*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" FontSize="24" Name="textBox1" Background="#F5FFF8" TextAlignment="Right" BorderThickness="0" IsEnabled="False"></TextBox>
            <TextBox Grid.Row="1" FontSize="24" Name="textBox2" Background="#F5FFF8" TextAlignment="Right" BorderThickness="0" IsEnabled="False" Text="{Binding NewValue,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" VerticalAlignment="Bottom" Foreground="Gray" TextWrapping="Wrap" Text="{Binding NewNote,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" >
                            <Style.Resources>
                                <VisualBrush x:Key="myBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label   Content="Note..." Foreground="Gray"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource myBrush}"></Setter>
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource myBrush}"></Setter>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="CE" Grid.Row="0" Grid.Column="0" Click="DeleteButtons_Click">

            </Button>
            <Button Content="C"  Grid.Row="0" Grid.Column="1" Click="DeleteButtons_Click">

            </Button>
            <Button Content="&lt;" Grid.Row="0" Grid.Column="2" Click="DeleteButtons_Click">

            </Button>
            <Button Content="/"  Grid.Row="0" Grid.Column="3" Click="OperatorButtons_Click">

            </Button>

            <Button Content="7" Background= "White "  Click="Button_Click" Grid.Row="1" Grid.Column="0">

            </Button>
            <Button Content="8" Background= "White "  Click="Button_Click" Grid.Row="1" Grid.Column="1">

            </Button>
            <Button Content="9" Background= "White " Click="Button_Click" Grid.Row="1" Grid.Column="2">

            </Button>
            <Button Content="x" Grid.Row="1" Grid.Column="3" Click="OperatorButtons_Click">

            </Button>
            <Button Content="4" Background= "White " Click="Button_Click" Grid.Row="2" Grid.Column="0">

            </Button>
            <Button Content="5" Background= "White " Click="Button_Click" Grid.Row="2" Grid.Column="1">

            </Button>
            <Button Content="6" Background= "White " Click="Button_Click" Grid.Row="2" Grid.Column="2">

            </Button>
            <Button Content="-" Grid.Row="2" Grid.Column="3" Click="OperatorButtons_Click">

            </Button>
            <Button Content="1" Background= "White " Click="Button_Click" Grid.Row="3" Grid.Column="0">

            </Button>
            <Button Content="2" Background= "White " Click="Button_Click" Grid.Row="3" Grid.Column="1">

            </Button>
            <Button Content="3" Background= "White "  Click="Button_Click" Grid.Row="3" Grid.Column="2">

            </Button>
            <Button Content="+" Grid.Row="3" Grid.Column="3" Click="OperatorButtons_Click">

            </Button>

            <Button Content="0" Background= "White " Grid.Row="4" Grid.Column="1" Click="Button_Click"  >

            </Button>
            <Button Content="." Grid.Row="4" Grid.Column="0" Click="Button_Click" >

            </Button>
            <Button Content="=" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Click="EqualButton_Click">

            </Button>
            <Button x:Name="AddButton" Background="#CCFFE5" BorderThickness="2" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Command="{Binding AddCommand,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding SelectedCategory,UpdateSourceTrigger=PropertyChanged}" Click="AddButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
