MonefyWPF/App.xaml

<Application x:Class="MonefyWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MonefyWPF"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
       
       
        <Style TargetType="Menu">
            <Setter Property="Foreground" Value="White" ></Setter>
            <Setter Property="FontSize" Value="18" ></Setter>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="{Binding PanelColor}" ></Setter>
            <Setter Property="FontSize" Value="23" ></Setter>
        </Style>
        <Style TargetType="Button" x:Key="RedButton">

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border Margin="5" CornerRadius="100" 
                        Background="#FFDCDC" BorderBrush="Red" 
                        BorderThickness="2" >
                            <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="GreenButton">

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border Margin="5" CornerRadius="100" 
                         Background="#DEFFDC" BorderBrush="Green" 
                        BorderThickness="2" >
                            <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
